# Breathing-Data-driven-On-Phone-Implicit-Authentication

./: README.md
Model_Trainning/: CNN_performance.ipynb  CRNN_performance.ipynb  RNN_performance.ipynb
Model_Trainning/Data/: S_10pData_withNoise_1.63sec_BFCC.xlsx  S_10pData_withNoise_1.63sec_GFCC.xlsx  S_10pData_withNoise_1.63sec_LFCC.xlsx  S_10pData_withNoise_1.63sec_LPC.xlsx  S_10pData_withNoise_1.63sec_NGCC.xlsx  S_10pData_withNoise_1.63sec_RMS.xlsx  S_10pData_withNoise_1.63sec_RPLP.xlsx  S_10pData_withNoise_1.63sec_chromashift.xlsx  S_10pData_withNoise_1.63sec_specCont.xlsx  S_10pData_withNoise_1.63sec_tonnetz.xlsx
Server/: index.js  package-lock.json  package.json
Server/public/: data.js  index.html
TFL_Auth/android/: build.gradle
TFL_Auth/android/app/: build.gradle
TFL_Auth/android/app/src/main/: AndroidManifest.xml
TFL_Auth/android/app/src/main/assets/: conv_actions_labels.txt
TFL_Auth/android/app/src/main/java/org/tensorflow/lite/examples/speech/: MicApp.java  MicService.java  SpeechActivity.java
TFL_Auth/android/app/src/main/python/: TF_Features.py
TFL_Auth/android/app/src/main/res/layout/: tfe_sc_activity_speech.xml
